NEXT_PUBLIC_GOOGLE_MAPS_API=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dexaxaqjx
NEXT_PUBLIC_BASEURL=http://localhost:7000/api
NEXT_PUBLIC_BASEURL=https://api.gwissen.com/api
NEXT_PUBLIC_ADMIN_EMAIL=gwissen@gmail.com
